{
    "workbench.sideBar.location": "right",
    "window.zoomLevel": 0,
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["h"],
            "after": [""]
        },
        {
            "before": ["j"],
            "after": ["h"]
        },
        {
            "before": ["k"],
            "after": ["j"]
        },
        {
            "before": ["l"],
            "after": ["k"]
        },
        {
            "before": [";"],
            "after": ["l"]
        },
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["h"],
            "after": [""]
        },
        {
            "before": ["j"],
            "after": ["h"]
        },
        {
            "before": ["k"],
            "after": ["j"]
        },
        {
            "before": ["l"],
            "after": ["k"]
        },
        {
            "before": [";"],
            "after": ["l"]
        },
    ],
    "workbench.tree.indent": 24,
}
